library(BiocManager)
library(Biostrings)
library(openPrimeR)
library(DECIPHER)
library(ggplot2)
library(plotly)
library(alignfigR)
library(ape)

list.files()
#for (i in length(list.files(path = "./sequences"))) {s <- readBStringSet("i",  "fasta")}
s1 <- readBStringSet("./sequences/sequence (1).fasta",  "fasta")
s2 <- readBStringSet("./sequences/sequence (2).fasta",  "fasta")
s3 <- readBStringSet("./sequences/sequence (3).fasta",  "fasta")
s4 <- readBStringSet("./sequences/sequence.fasta",  "fasta")
s5 <- readBStringSet("./sequences/sequence (5).fasta",  "fasta")
s6 <- readBStringSet("./sequences/sequence (6).fasta",  "fasta")
s7 <- readBStringSet("./sequences/sequence (7).fasta",  "fasta")


LSDV <- DNAStringSet(c(s1, s2, s3, s4, s5, s6, s7))
aln <- AlignSeqs(LSDV)
step <- seq(1, length(aln[[1]])-200, by = 50)
seq_sim_names <- c()
seq_sim <- c()
seq_sim_all <- NULL
seq_sim_all <- cbind(seq_sim_all, step)


for (j in 2:length(aln)) {
  aln_2 <- union(aln[1], aln[j])
  seq_sim <- c()
  for (i in step) {
    subseq <- subseq(aln_2, start = i, end = (i+200))
    pwA <- pairwiseAlignment(subseq[[1]], subseq[[2]])
    seq_sim[length(seq_sim)+1] <- pid(pwA)/100
  }
  seq_sim_all <- cbind(seq_sim_all, seq_sim)
}

#plot_ly
col_names <- c("step", names(aln[-1]))
colnames(seq_sim_all) <-  col_names
seq_sim_all <- as.data.frame(seq_sim_all)

plot_ly(seq_sim_all, x = ~step, y = ~seq_sim_all[ , 2], name = col_names[2], type = 'scatter', mode = 'lines',
        line = list(color = 'rgb(205, 12, 24)', width = 4)) %>%
  add_trace(y = ~seq_sim_all[ , 3], name = col_names[3], line = list(color = 'rgb(22, 96, 167)', width = 4)) %>%
  add_trace(y = ~seq_sim_all[ , 4], name = col_names[4], line = list(color = 'rgb(205, 12, 24)', width = 4, dash = 'dash')) %>%
  add_trace(y = ~seq_sim_all[ , 5], name = col_names[5], line = list(color = 'rgb(22, 96, 167)', width = 4, dash = 'dash')) %>%
  add_trace(y = ~seq_sim_all[ , 6], name = col_names[6], line = list(color = 'rgb(205, 12, 24)', width = 4, dash = 'dot')) %>%
  add_trace(y = ~seq_sim_all[ , 7], name = col_names[7], line = list(color = 'rgb(22, 96, 167)', width = 4, dash = 'dot')) %>%
  layout(title = "Sequence similarity of LSDV isolates",
         xaxis = list(title = "bp"),
         yaxis = list (title = ""),
         legend = list(x = 100, y = 100))


